DATABASE_URL="postgresql://postgres:Wq%SYdzB2hENHmJ1EkCT@db.bdlycfwoqmpsokmbshqk.supabase.co:5432/postgres"
JWT_SECRET_KEY="sGzVUgKj^$8W!rKsUydCqMjaSFvExVTp1X*ELEGb8MV2#Dx"
TOKEN_HEADER_KEY = "K7Rk6Zc9!cUqQHUcwWpuMSDJpbbLJQZfpg$@8DVJWt5p"
JWT_EXPIRES_IN=1h